function P = pressure(H)
    P = 0;
    if (H > 0 && H <= 11000)
        P = 101325 .* (1 - 22.5576934e-6 .* H).^5.2558774;
    elseif (H <= 20000)
        P = 22632 .* exp(-157.6884460e-6 .* (H - 11000));
    elseif (H <= 32000)
        P = 5474.9 .* (1 + 4.6157398e-6 .* (H - 20000)).^-34.1632031;
    elseif (H <= 47000)
        P = 868.014 .* (1 + 12.2457904e-6 .* (H - 32000)).^-12.2011445;
    end
end

